<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaflet</title>
    <!-- leaflet css -->
    <link rel="stylesheet" href="leaflet.css" />
    <style>
      #map {
        width: 100%;
        height: 80vh;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div>
      <button id="heatMapActive">heatmap</button>
    </div>
  </body>
</html>
<!-- leaflet js -->
<script src="leaflet.js"></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""
/>
<script
  src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""
></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css"
/>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
<!-- Minimap -->
<link rel="stylesheet" href="src/Control.MiniMap.css" />
<script src="src/Control.MiniMap.js" type="text/javascript"></script>
<!-- scaleBar -->
<link rel="stylesheet" href="src/L.Control.BetterScale.css" />
<script src="src/L.Control.BetterScale.js"></script>
<!-- zoom levels -->
<link rel="stylesheet" href="src/L.Control.ZoomPanel.css" />
<script src="src/L.Control.ZoomPanel.js"></script>
<!-- heatmap -->
<script src="src/leaflet-heat.js"></script>
<script src="http://leaflet.github.io/Leaflet.markercluster/example/realworld.388.js"></script>
<!-- screenshot -->
<script src="https://unpkg.com/leaflet-simple-map-screenshoter"></script>
    <script src="https://unpkg.com/file-saver/dist/FileSaver.js"></script>
    <link rel="stylesheet" href="src/Leaflet.BigImage.min.css">
    <script src="src/Leaflet.BigImage.min.js"></script>
<script>
  // map initialization
  // var map = L.map("map").setView([51.505, -0.09], 13);
  var map = L.map("map", {
    minZoom: 1,
    maxZoom: 4,
    center: [0, 0],
    zoom: 1,
    maxBoundsViscosity: 1,
    crs: L.CRS.Simple,
  });

  // osm layer
  // var osm = L.tileLayer(
  //   "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
  //   {}
  // );
  // osm.addTo(map);

  // ToolBar
  map.pm.addControls({
    position: "topleft",
    drawCircle: true,
    drawMarker: false,
  });
  //Minimap
  var osm2 = new L.TileLayer(
    "https://peter-thomson.com/images/Dolomites%202016%20Peter%20A/960/P1050579.JPG",
    // "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
    {
      minZoom: 0,
      maxZoom: 13,
    }
  );
  var miniMap = new L.Control.MiniMap(osm2, { toggleDisplay: true }).addTo(map);

  //scaleBar
  L.control.betterscale().addTo(map);

  // zoom levels
  new L.zoompanel({
    labels: [
      {
        zoom: 2,
        label: "X2",
      },
      {
        zoom: 4,
        label: "X4",
      },
      {
        zoom: 6,
        label: "X6",
      },
      {
        zoom: 8,
        label: "X8",
      },
      {
        zoom: 10,
        label: "X10",
      },
      {
        zoom: 20,
        label: "X20",
      },
    ],
  }).addTo(map);

  // show local image
  var image = L.imageOverlay(
    "https://peter-thomson.com/images/Dolomites%202016%20Peter%20A/960/P1050579.JPG",
    [
      [0, 0],
      [432, 576],
    ]
  ); //initial size ( at zoom 0, double size at zoom 1 )
  image.addTo(map);
  // tell leaflet that the map is exactly as big as the image
  map.setMaxBounds(new L.LatLngBounds([0, 0], [432, 576])); // prevent panning outside the image area

  // heat map
  var heatActive = false;

  document.getElementById("heatMapActive").onclick = function () {
    var element = document.getElementById("heatMapActive");
    element.disabled = true;
    if (heatActive) heatActive = false;
    else heatActive = true;
  };
  var heat = L.heatLayer(addressPoints).addTo(map),
    draw = false;
  map.on({
    mousemove: function (e) {
      if (draw && heatActive) {
        heat.addLatLng(e.latlng);
      }
    },
    click: function (e) {
      if (draw && heatActive) {
        draw = false;
        heatActive = false;
        var element = document.getElementById("heatMapActive");
        element.disabled = false;
      } else if (heatActive) draw = true;
    },
  });

  //screenshot
  L.simpleMapScreenshoter().addTo(map)
  L.control.bigImage().addTo(map);
</script>
